client/src/locales/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "impact": "Impact",
    "learn": "Learn",
    "upload": "Upload",
    "map": "Map",
    "login": "Login",
    "logout": "Logout",
    "hi": "Hi"
  },
  "footer": {
    "aboutStarQI": "About StarQI",
    "aboutDescription": "A global platform for measuring and tracking light pollution through citizen science and sky quality monitoring.",
    "ourStory": "Our Story",
    "impactDashboard": "Impact Dashboard",
    "resources": "Resources",
    "learnAboutLightPollution": "Learn About Light Pollution",
    "howToTakePhotos": "How to Take Night Sky Photos",
    "understandingLightPollution": "Understanding Light Pollution",
    "connect": "Connect",
    "github": "GitHub",
    "twitter": "Twitter",
    "contactUs": "Contact Us",
    "copyright": "© 2025 StarQI. Preserving our view of the stars."
  },
  "home": {
    "title": "StarQI - Light Pollution Portal",
    "subtitle": "Measure, Track, and Combat Light Pollution",
    "description": "Join thousands of citizens worldwide in mapping light pollution and protecting our night skies.",
    "uploadPhoto": "Upload Photo",
    "viewMap": "View Map",
    "learnMore": "Learn More"
  },
  "about": {
    "heroTitle1": "Measuring Light Pollution,",
    "heroTitle2": "One Photo at a Time",
    "heroSubtitle": "A student-led initiative from Gurgaon, India to restore our dark skies",
    "ourImpactSoFar": "Our Impact So Far",
    "usersWorldwide": "Users Worldwide",
    "measurementsCollected": "Measurements Collected",
    "countriesReached": "Countries Reached",
    "viewDetailedDashboard": "View Detailed Impact Dashboard →",
    "theStoryBehindStarQI": "The Story Behind StarQI",
    "quote": "I've been fascinated by the night sky for as long as I can remember. But over the years in Gurgaon, I watched the stars disappear one by one. By the time I reached Class 11, I could barely see a dozen stars on a clear night. I asked myself: where did all the stars go?",
    "discoveringTheProblem": "Discovering the Problem",
    "problemDescription1": "That question led me down a path of research. I discovered that",
    "problemDescription2": "80% of the world's population lives under light-polluted skies",
    "problemDescription3": ". More than one-third of humanity can never see the Milky Way from their homes.",
    "problemDescription4": "But the problem went far beyond astronomy. Light pollution:",
    "disruptsWildlife": "Disrupts wildlife",
    "disruptsWildlifeDesc": "Birds migrate at wrong times, sea turtles can't find the ocean, nocturnal ecosystems collapse",
    "affectsHumanHealth": "Affects human health",
    "affectsHumanHealthDesc": "Sleep disruption, circadian rhythm disorders, linked to serious health issues",
    "wastesEnergy": "Wastes energy",
    "wastesEnergyDesc": "30% of outdoor lighting in the US is wasted, costing $3.3 billion annually",
    "culturalLoss": "Cultural loss",
    "culturalLossDesc": "An entire generation growing up never seeing the Milky Way",
    "fromFrustrationToAction": "From Frustration to Action",
    "frustrationPara1": "As a student in Gurgaon - one of India's most rapidly developing cities - I witnessed firsthand how unchecked urbanization creates environmental problems. But unlike air quality, there was no easy way for citizens to measure light pollution.",
    "frustrationPara2": "So I taught myself full-stack development and built StarQI. After months of coding, researching sky quality measurement algorithms, and testing different approaches, I launched a platform where anyone with a smartphone can become a citizen scientist.",
    "howStarQIWorks": "How StarQI Works",
    "step1Title": "Take a photo",
    "step1Desc": "of the night sky with your smartphone",
    "step2Title": "Upload to StarQI",
    "step2Desc": "with your location",
    "step3Title": "AI analyzes",
    "step3Desc": "brightness, star count, color temperature, and light pollution",
    "step4Title": "Get results",
    "step4Desc": "SQM value, Bortle Scale rating, NELM, and pollution level",
    "step5Title": "See it on the map",
    "step5Desc": "and contribute to global knowledge",
    "getInvolved": "Get Involved",
    "forIndividuals": "🌟 For Individuals",
    "forIndividualsDesc": "Upload your first sky quality reading and join the citizen science movement",
    "startMeasuring": "Start Measuring",
    "forTeachers": "📚 For Teachers",
    "forTeachersDesc": "Bring citizen science to your classroom with ready-to-use lesson plans",
    "viewResources": "View Resources",
    "forSchools": "🏫 For Schools",
    "forSchoolsDesc": "Partner with us for environmental education and citizen science projects",
    "getInTouch": "Get in Touch",
    "aboutTheFounder": "About the Founder",
    "founderPara1": "StarQI was founded by a Class 11 student at Amity International School Sector 46, Gurgaon. Passionate about astronomy, environmental science, and technology, they taught themselves full-stack web development to build this platform from scratch.",
    "founderPara2": "The entire project - including the web application, mobile app, and image analysis algorithms - was built independently, demonstrating that meaningful change doesn't require waiting until you're older. With the right tools and determination, students can create real environmental impact today.",
    "founderPara3": "This project combines interests in computer science, environmental advocacy, and community engagement, with plans to study these fields at university and continue building technology for social good.",
    "github": "GitHub →",
    "contact": "Contact →",
    "ourVision": "Our Vision",
    "visionPara": "To empower individuals, communities, and researchers worldwide to measure, understand, and combat light pollution through accessible technology and data-driven advocacy.",
    "visionQuote": "Look up. Notice. Act. Together, we can restore our night skies."
  },
  "impact": {
    "title": "Impact Dashboard",
    "dashboardTitle": "StarQI Impact Dashboard",
    "subtitle": "Tracking Our Global Impact on Light Pollution Awareness",
    "dashboardSubtitle": "Measuring our collective progress in fighting light pollution",
    "loadingImpactData": "Loading impact data...",
    "failedToLoadData": "Failed to load data",
    "communityMetrics": "Community Metrics",
    "totalUsers": "Total Users",
    "totalReadings": "Total Readings",
    "countriesReached": "Countries Reached",
    "citiesInIndia": "Cities in India",
    "activeThisMonth": "Active This Month",
    "avgReadingsPerUser": "Avg. Readings/User",
    "users": "Users",
    "readings": "Readings",
    "countries": "Countries",
    "photos": "Photos Analyzed",
    "devices": "SQM Devices",
    "avgBortle": "Avg. Bortle Scale",
    "communityImpact": "Community Impact",
    "manualImpact": "Manual Impact Metrics",
    "schoolsPartnered": "Schools Partnered",
    "workshopsConducted": "Workshops Conducted",
    "studentsEngaged": "Students Engaged",
    "mediaMentions": "Media Mentions",
    "growthOverTime": "Growth Over Time",
    "readingsByMonth": "Readings by Month",
    "usersByMonth": "Users by Month",
    "monthlyReadings": "Monthly Sky Readings",
    "monthlyUsers": "New Users Per Month",
    "geographicDistribution": "Geographic Distribution",
    "top10CitiesWorldwide": "Top 10 Cities Worldwide",
    "top10CitiesInIndia": "Top 10 Cities in India",
    "top10CountriesByReadings": "Top 10 Countries by Readings",
    "readingsByCountry": "Readings by Country",
    "topContributors": "Top Contributors",
    "lightPollutionLevels": "Light Pollution Levels",
    "bortleDistribution": "Bortle Scale Distribution",
    "bePartOfTheChange": "Be Part of the Change",
    "bePartDescription": "Every reading contributes to our understanding of light pollution and helps drive environmental action",
    "uploadYourReading": "Upload Your Reading",
    "viewGlobalMap": "View Global Map"
  },
  "blog": {
    "title": "Learn About Light Pollution",
    "subtitle": "Explore articles, guides, and resources about light pollution, dark skies, and how you can make a difference.",
    "language": "Language",
    "english": "English",
    "hindi": "हिंदी (Hindi)",
    "category": "Category",
    "allCategories": "All Categories",
    "views": "views",
    "loadingArticles": "Loading articles...",
    "noArticles": "No articles found for the selected filters.",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "backToBlog": "Back to Blog",
    "readMore": "Read More Articles",
    "readyToMakeDifference": "Ready to Make a Difference?",
    "readyDescription": "Start measuring light pollution in your area and contribute to our global database.",
    "uploadFirstReading": "Upload Your First Reading"
  },
  "upload": {
    "title": "Upload Night Sky Photo",
    "pageTitle": "Upload Night Sky Photo",
    "pageDescription": "Take a photo of the night sky and we'll analyze the light pollution level for you.",
    "description": "Help us map light pollution by uploading your night sky photo",
    "uploadSkyPhoto": "Upload Sky Photo",
    "clickOrDragToReplace": "Click or drag to replace",
    "dropImageHere": "Drop the image here",
    "dragAndDropMessage": "Drag & drop a sky photo, or click to select",
    "fileSizeLimit": "JPG or PNG up to 10MB",
    "gettingLocation": "Getting Location...",
    "useCurrentLocation": "Use Current Location",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "locationName": "Location Name",
    "locationNamePlaceholder": "e.g., Desert National Park",
    "city": "City",
    "cityPlaceholder": "e.g., Phoenix",
    "country": "Country",
    "countryPlaceholder": "e.g., USA",
    "analyzing": "Analyzing...",
    "uploadAndAnalyze": "Upload & Analyze",
    "analysisResults": "Analysis Results",
    "lightPollutionLevel": "Light Pollution Level:",
    "sqmValue": "SQM Value",
    "sqmUnit": "mag/arcsec²",
    "bortleScale": "Bortle Scale",
    "bortleDescription": "Class 1-9",
    "starsDetected": "Stars Detected",
    "starsUnit": "visible stars",
    "skyBrightness": "Sky Brightness",
    "brightnessUnit": "luminance",
    "locationLabel": "Location:",
    "readingId": "Reading ID:",
    "errorFailedToGetLocation": "Failed to get location: ",
    "errorGeolocationNotSupported": "Geolocation is not supported by your browser",
    "errorSelectFile": "Please select a file",
    "errorProvideLocation": "Please provide location information",
    "errorUploadFailed": "Failed to upload photo"
  },
  "categories": {
    "basics": "Basics",
    "science": "Science",
    "howTo": "How To",
    "impact": "Impact",
    "action": "Take Action",
    "news": "News"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "close": "Close",
    "readMore": "Read More",
    "learnMore": "Learn More"
  }
}

client/src/locales/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "impact": "Impact",
    "learn": "Learn",
    "upload": "Upload",
    "map": "Map",
    "login": "Login",
    "logout": "Logout",
    "hi": "Hi"
  },
  "footer": {
    "aboutStarQI": "About StarQI",
    "aboutDescription": "A global platform for measuring and tracking light pollution through citizen science and sky quality monitoring.",
    "ourStory": "Our Story",
    "impactDashboard": "Impact Dashboard",
    "resources": "Resources",
    "learnAboutLightPollution": "Learn About Light Pollution",
    "howToTakePhotos": "How to Take Night Sky Photos",
    "understandingLightPollution": "Understanding Light Pollution",
    "connect": "Connect",
    "github": "GitHub",
    "twitter": "Twitter",
    "contactUs": "Contact Us",
    "copyright": "© 2025 StarQI. Preserving our view of the stars."
  },
  "home": {
    "title": "StarQI - Light Pollution Portal",
    "heroTitle": "StarQI - Light Pollution Portal",
    "heroSubtitle": "Measure, track, and visualize light pollution worldwide",
    "heroDescription": "Upload photos of the night sky to analyze sky quality, or explore global light pollution data from our community. Help preserve our view of the stars.",
    "subtitle": "Measure, Track, and Combat Light Pollution",
    "description": "Join thousands of citizens worldwide in mapping light pollution and protecting our night skies.",
    "uploadSkyPhoto": "Upload Sky Photo",
    "uploadPhoto": "Upload Photo",
    "exploreMap": "Explore Map",
    "viewMap": "View Map",
    "learnMore": "Learn More",
    "globalStatistics": "Global Statistics",
    "lightPollutionMap": "Light Pollution Map",
    "contributeToOurMission": "Contribute to Our Mission",
    "contributeDescription": "Join thousands of sky quality enthusiasts worldwide. Upload your night sky photos and help create a comprehensive global light pollution database.",
    "getStarted": "Get Started"
  },
  "about": {
    "heroTitle1": "Measuring Light Pollution,",
    "heroTitle2": "One Photo at a Time",
    "heroSubtitle": "A student-led initiative from Gurgaon, India to restore our dark skies",
    "ourImpactSoFar": "Our Impact So Far",
    "usersWorldwide": "Users Worldwide",
    "measurementsCollected": "Measurements Collected",
    "countriesReached": "Countries Reached",
    "viewDetailedDashboard": "View Detailed Impact Dashboard →",
    "theStoryBehindStarQI": "The Story Behind StarQI",
    "quote": "I've been fascinated by the night sky for as long as I can remember. But over the years in Gurgaon, I watched the stars disappear one by one. By the time I reached Class 11, I could barely see a dozen stars on a clear night. I asked myself: where did all the stars go?",
    "discoveringTheProblem": "Discovering the Problem",
    "problemDescription1": "That question led me down a path of research. I discovered that",
    "problemDescription2": "80% of the world's population lives under light-polluted skies",
    "problemDescription3": ". More than one-third of humanity can never see the Milky Way from their homes.",
    "problemDescription4": "But the problem went far beyond astronomy. Light pollution:",
    "disruptsWildlife": "Disrupts wildlife",
    "disruptsWildlifeDesc": "Birds migrate at wrong times, sea turtles can't find the ocean, nocturnal ecosystems collapse",
    "affectsHumanHealth": "Affects human health",
    "affectsHumanHealthDesc": "Sleep disruption, circadian rhythm disorders, linked to serious health issues",
    "wastesEnergy": "Wastes energy",
    "wastesEnergyDesc": "30% of outdoor lighting in the US is wasted, costing $3.3 billion annually",
    "culturalLoss": "Cultural loss",
    "culturalLossDesc": "An entire generation growing up never seeing the Milky Way",
    "fromFrustrationToAction": "From Frustration to Action",
    "frustrationPara1": "As a student in Gurgaon - one of India's most rapidly developing cities - I witnessed firsthand how unchecked urbanization creates environmental problems. But unlike air quality, there was no easy way for citizens to measure light pollution.",
    "frustrationPara2": "So I taught myself full-stack development and built StarQI. After months of coding, researching sky quality measurement algorithms, and testing different approaches, I launched a platform where anyone with a smartphone can become a citizen scientist.",
    "howStarQIWorks": "How StarQI Works",
    "step1Title": "Take a photo",
    "step1Desc": "of the night sky with your smartphone",
    "step2Title": "Upload to StarQI",
    "step2Desc": "with your location",
    "step3Title": "AI analyzes",
    "step3Desc": "brightness, star count, color temperature, and light pollution",
    "step4Title": "Get results",
    "step4Desc": "SQM value, Bortle Scale rating, NELM, and pollution level",
    "step5Title": "See it on the map",
    "step5Desc": "and contribute to global knowledge",
    "getInvolved": "Get Involved",
    "forIndividuals": "🌟 For Individuals",
    "forIndividualsDesc": "Upload your first sky quality reading and join the citizen science movement",
    "startMeasuring": "Start Measuring",
    "forTeachers": "📚 For Teachers",
    "forTeachersDesc": "Bring citizen science to your classroom with ready-to-use lesson plans",
    "viewResources": "View Resources",
    "forSchools": "🏫 For Schools",
    "forSchoolsDesc": "Partner with us for environmental education and citizen science projects",
    "getInTouch": "Get in Touch",
    "aboutTheFounder": "About the Founder",
    "founderPara1": "StarQI was founded by a Class 11 student at Amity International School Sector 46, Gurgaon. Passionate about astronomy, environmental science, and technology, they taught themselves full-stack web development to build this platform from scratch.",
    "founderPara2": "The entire project - including the web application, mobile app, and image analysis algorithms - was built independently, demonstrating that meaningful change doesn't require waiting until you're older. With the right tools and determination, students can create real environmental impact today.",
    "founderPara3": "This project combines interests in computer science, environmental advocacy, and community engagement, with plans to study these fields at university and continue building technology for social good.",
    "github": "GitHub →",
    "contact": "Contact →",
    "ourVision": "Our Vision",
    "visionPara": "To empower individuals, communities, and researchers worldwide to measure, understand, and combat light pollution through accessible technology and data-driven advocacy.",
    "visionQuote": "Look up. Notice. Act. Together, we can restore our night skies."
  },
  "impact": {
    "title": "Impact Dashboard",
    "dashboardTitle": "StarQI Impact Dashboard",
    "subtitle": "Tracking Our Global Impact on Light Pollution Awareness",
    "dashboardSubtitle": "Measuring our collective progress in fighting light pollution",
    "loadingImpactData": "Loading impact data...",
    "failedToLoadData": "Failed to load data",
    "communityMetrics": "Community Metrics",
    "totalUsers": "Total Users",
    "totalReadings": "Total Readings",
    "countriesReached": "Countries Reached",
    "citiesInIndia": "Cities in India",
    "activeThisMonth": "Active This Month",
    "avgReadingsPerUser": "Avg. Readings/User",
    "users": "Users",
    "readings": "Readings",
    "countries": "Countries",
    "photos": "Photos Analyzed",
    "devices": "SQM Devices",
    "avgBortle": "Avg. Bortle Scale",
    "communityImpact": "Community Impact",
    "manualImpact": "Manual Impact Metrics",
    "schoolsPartnered": "Schools Partnered",
    "workshopsConducted": "Workshops Conducted",
    "studentsEngaged": "Students Engaged",
    "mediaMentions": "Media Mentions",
    "growthOverTime": "Growth Over Time",
    "readingsByMonth": "Readings by Month",
    "usersByMonth": "Users by Month",
    "monthlyReadings": "Monthly Sky Readings",
    "monthlyUsers": "New Users Per Month",
    "geographicDistribution": "Geographic Distribution",
    "top10CitiesWorldwide": "Top 10 Cities Worldwide",
    "top10CitiesInIndia": "Top 10 Cities in India",
    "top10CountriesByReadings": "Top 10 Countries by Readings",
    "readingsByCountry": "Readings by Country",
    "topContributors": "Top Contributors",
    "lightPollutionLevels": "Light Pollution Levels",
    "bortleDistribution": "Bortle Scale Distribution",
    "bePartOfTheChange": "Be Part of the Change",
    "bePartDescription": "Every reading contributes to our understanding of light pollution and helps drive environmental action",
    "uploadYourReading": "Upload Your Reading",
    "viewGlobalMap": "View Global Map"
  },
  "blog": {
    "title": "Learn About Light Pollution",
    "subtitle": "Explore articles, guides, and resources about light pollution, dark skies, and how you can make a difference.",
    "language": "Language",
    "english": "English",
    "hindi": "हिंदी (Hindi)",
    "category": "Category",
    "allCategories": "All Categories",
    "views": "views",
    "loadingArticles": "Loading articles...",
    "noArticles": "No articles found for the selected filters.",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "backToBlog": "Back to Blog",
    "readMore": "Read More Articles",
    "readyToMakeDifference": "Ready to Make a Difference?",
    "readyDescription": "Start measuring light pollution in your area and contribute to our global database.",
    "uploadFirstReading": "Upload Your First Reading"
  },
  "upload": {
    "title": "Upload Night Sky Photo",
    "pageTitle": "Upload Night Sky Photo",
    "pageDescription": "Take a photo of the night sky and we'll analyze the light pollution level for you.",
    "description": "Help us map light pollution by uploading your night sky photo",
    "uploadSkyPhoto": "Upload Sky Photo",
    "clickOrDragToReplace": "Click or drag to replace",
    "dropImageHere": "Drop the image here",
    "dragAndDropMessage": "Drag & drop a sky photo, or click to select",
    "fileSizeLimit": "JPG or PNG up to 10MB",
    "gettingLocation": "Getting Location...",
    "useCurrentLocation": "Use Current Location",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "locationName": "Location Name",
    "locationNamePlaceholder": "e.g., Desert National Park",
    "city": "City",
    "cityPlaceholder": "e.g., Phoenix",
    "country": "Country",
    "countryPlaceholder": "e.g., USA",
    "analyzing": "Analyzing...",
    "uploadAndAnalyze": "Upload & Analyze",
    "analysisResults": "Analysis Results",
    "lightPollutionLevel": "Light Pollution Level:",
    "sqmValue": "SQM Value",
    "sqmUnit": "mag/arcsec²",
    "bortleScale": "Bortle Scale",
    "bortleDescription": "Class 1-9",
    "starsDetected": "Stars Detected",
    "starsUnit": "visible stars",
    "skyBrightness": "Sky Brightness",
    "brightnessUnit": "luminance",
    "locationLabel": "Location:",
    "readingId": "Reading ID:",
    "errorFailedToGetLocation": "Failed to get location: ",
    "errorGeolocationNotSupported": "Geolocation is not supported by your browser",
    "errorSelectFile": "Please select a file",
    "errorProvideLocation": "Please provide location information",
    "errorUploadFailed": "Failed to upload photo"
  },
  "categories": {
    "basics": "Basics",
    "science": "Science",
    "howTo": "How To",
    "impact": "Impact",
    "action": "Take Action",
    "news": "News"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "close": "Close",
    "readMore": "Read More",
    "learnMore": "Learn More"
  }
}

client/src/locales/en.json (diff)
@@ -27,11 +27,21 @@
   },
   "home": {
     "title": "StarQI - Light Pollution Portal",
+    "heroTitle": "StarQI - Light Pollution Portal",
+    "heroSubtitle": "Measure, track, and visualize light pollution worldwide",
+    "heroDescription": "Upload photos of the night sky to analyze sky quality, or explore global light pollution data from our community. Help preserve our view of the stars.",
     "subtitle": "Measure, Track, and Combat Light Pollution",
     "description": "Join thousands of citizens worldwide in mapping light pollution and protecting our night skies.",
+    "uploadSkyPhoto": "Upload Sky Photo",
     "uploadPhoto": "Upload Photo",
+    "exploreMap": "Explore Map",
     "viewMap": "View Map",
-    "learnMore": "Learn More"
+    "learnMore": "Learn More",
+    "globalStatistics": "Global Statistics",
+    "lightPollutionMap": "Light Pollution Map",
+    "contributeToOurMission": "Contribute to Our Mission",
+    "contributeDescription": "Join thousands of sky quality enthusiasts worldwide. Upload your night sky photos and help create a comprehensive global light pollution database.",
+    "getStarted": "Get Started"
   },
   "about": {
     "heroTitle1": "Measuring Light Pollution,",
