client/src/locales/hi.json (before)
{
  "nav": {
    "home": "होम",
    "about": "हमारे बारे में",
    "impact": "प्रभाव",
    "learn": "सीखें",
    "upload": "अपलोड करें",
    "map": "मानचित्र",
    "login": "लॉगिन",
    "logout": "लॉगआउट",
    "hi": "नमस्ते"
  },
  "footer": {
    "aboutStarQI": "StarQI के बारे में",
    "aboutDescription": "नागरिक विज्ञान और आकाश गुणवत्ता निगरानी के माध्यम से प्रकाश प्रदूषण को मापने और ट्रैक करने के लिए एक वैश्विक मंच।",
    "ourStory": "हमारी कहानी",
    "impactDashboard": "प्रभाव डैशबोर्ड",
    "resources": "संसाधन",
    "learnAboutLightPollution": "प्रकाश प्रदूषण के बारे में जानें",
    "howToTakePhotos": "रात्रि आकाश की तस्वीरें कैसे लें",
    "understandingLightPollution": "प्रकाश प्रदूषण को समझना",
    "connect": "संपर्क करें",
    "github": "GitHub",
    "twitter": "Twitter",
    "contactUs": "हमसे संपर्क करें",
    "copyright": "© 2025 StarQI. तारों के हमारे दृश्य को संरक्षित करना।"
  },
  "home": {
    "title": "StarQI - प्रकाश प्रदूषण पोर्टल",
    "subtitle": "प्रकाश प्रदूषण को मापें, ट्रैक करें और उससे लड़ें",
    "description": "प्रकाश प्रदूषण को मैप करने और हमारे रात्रि आकाश की रक्षा करने में दुनिया भर के हजारों नागरिकों के साथ जुड़ें।",
    "uploadPhoto": "फोटो अपलोड करें",
    "viewMap": "मानचित्र देखें",
    "learnMore": "और जानें"
  },
  "about": {
    "heroTitle1": "प्रकाश प्रदूषण को मापना,",
    "heroTitle2": "एक समय में एक फोटो",
    "heroSubtitle": "अंधेरे आकाश को बहाल करने के लिए गुड़गांव, भारत से एक छात्र-नेतृत्व वाली पहल",
    "ourImpactSoFar": "अब तक हमारा प्रभाव",
    "usersWorldwide": "दुनिया भर में उपयोगकर्ता",
    "measurementsCollected": "एकत्रित माप",
    "countriesReached": "देशों तक पहुंच",
    "viewDetailedDashboard": "विस्तृत प्रभाव डैशबोर्ड देखें →",
    "theStoryBehindStarQI": "StarQI के पीछे की कहानी",
    "quote": "जब तक मुझे याद है, मैं रात्रि आकाश से मोहित रहा हूं। लेकिन गुड़गांव में पिछले कुछ वर्षों में, मैंने देखा कि तारे एक-एक करके गायब हो गए। जब तक मैं कक्षा 11 में पहुंचा, एक साफ रात में मैं मुश्किल से एक दर्जन तारे देख पाता था। मैंने खुद से पूछा: सभी तारे कहां गए?",
    "discoveringTheProblem": "समस्या की खोज",
    "problemDescription1": "उस सवाल ने मुझे शोध के रास्ते पर ले गया। मुझे पता चला कि",
    "problemDescription2": "दुनिया की 80% आबादी प्रकाश-प्रदूषित आसमान के नीचे रहती है",
    "problemDescription3": "। मानवता के एक तिहाई से अधिक लोग अपने घरों से कभी भी मिल्की वे नहीं देख सकते।",
    "problemDescription4": "लेकिन समस्या खगोल विज्ञान से कहीं आगे तक गई। प्रकाश प्रदूषण:",
    "disruptsWildlife": "वन्यजीवों को बाधित करता है",
    "disruptsWildlifeDesc": "पक्षी गलत समय पर प्रवास करते हैं, समुद्री कछुए समुद्र नहीं ढूंढ पाते, निशाचर पारिस्थितिकी तंत्र ध्वस्त हो जाते हैं",
    "affectsHumanHealth": "मानव स्वास्थ्य को प्रभावित करता है",
    "affectsHumanHealthDesc": "नींद में व्यवधान, सर्केडियन रिदम विकार, गंभीर स्वास्थ्य समस्याओं से जुड़ा हुआ",
    "wastesEnergy": "ऊर्जा की बर्बादी करता है",
    "wastesEnergyDesc": "अमेरिका में बाहरी प्रकाश का 30% बर्बाद होता है, जिसकी लागत सालाना $3.3 बिलियन है",
    "culturalLoss": "सांस्कृतिक नुकसान",
    "culturalLossDesc": "एक पूरी पीढ़ी बड़ी हो रही है जो कभी मिल्की वे नहीं देखती",
    "fromFrustrationToAction": "निराशा से कार्रवाई तक",
    "frustrationPara1": "गुड़गांव में एक छात्र के रूप में - भारत के सबसे तेजी से विकासशील शहरों में से एक - मैंने प्रत्यक्ष रूप से देखा कि कैसे अनियंत्रित शहरीकरण पर्यावरणीय समस्याएं पैदा करता है। लेकिन वायु गुणवत्ता के विपरीत, नागरिकों के लिए प्रकाश प्रदूषण को मापने का कोई आसान तरीका नहीं था।",
    "frustrationPara2": "इसलिए मैंने खुद को फुल-स्टैक डेवलपमेंट सिखाया और StarQI बनाया। कोडिंग, आकाश गुणवत्ता माप एल्गोरिदम पर शोध, और विभिन्न दृष्टिकोणों का परीक्षण करने के महीनों के बाद, मैंने एक ऐसा प्लेटफ़ॉर्म लॉन्च किया जहां स्मार्टफोन वाला कोई भी व्यक्ति नागरिक वैज्ञानिक बन सकता है।",
    "howStarQIWorks": "StarQI कैसे काम करता है",
    "step1Title": "एक फोटो लें",
    "step1Desc": "अपने स्मार्टफोन से रात्रि आकाश की",
    "step2Title": "StarQI पर अपलोड करें",
    "step2Desc": "अपने स्थान के साथ",
    "step3Title": "AI विश्लेषण करता है",
    "step3Desc": "चमक, तारों की संख्या, रंग तापमान और प्रकाश प्रदूषण",
    "step4Title": "परिणाम प्राप्त करें",
    "step4Desc": "SQM मान, बोर्टल स्केल रेटिंग, NELM, और प्रदूषण स्तर",
    "step5Title": "मानचित्र पर देखें",
    "step5Desc": "और वैश्विक ज्ञान में योगदान दें",
    "getInvolved": "शामिल हों",
    "forIndividuals": "🌟 व्यक्तियों के लिए",
    "forIndividualsDesc": "अपनी पहली आकाश गुणवत्ता रीडिंग अपलोड करें और नागरिक विज्ञान आंदोलन में शामिल हों",
    "startMeasuring": "माप शुरू करें",
    "forTeachers": "📚 शिक्षकों के लिए",
    "forTeachersDesc": "उपयोग के लिए तैयार पाठ योजनाओं के साथ अपनी कक्षा में नागरिक विज्ञान लाएं",
    "viewResources": "संसाधन देखें",
    "forSchools": "🏫 स्कूलों के लिए",
    "forSchoolsDesc": "पर्यावरण शिक्षा और नागरिक विज्ञान परियोजनाओं के लिए हमारे साथ साझेदारी करें",
    "getInTouch": "संपर्क करें",
    "aboutTheFounder": "संस्थापक के बारे में",
    "founderPara1": "StarQI की स्थापना अमिटी इंटरनेशनल स्कूल सेक्टर 46, गुड़गांव के कक्षा 11 के एक छात्र द्वारा की गई थी। खगोल विज्ञान, पर्यावरण विज्ञान और प्रौद्योगिकी के प्रति जुनूनी, उन्होंने इस प्लेटफ़ॉर्म को शुरू से बनाने के लिए खुद को फुल-स्टैक वेब डेवलपमेंट सिखाया।",
    "founderPara2": "पूरी परियोजना - वेब एप्लिकेशन, मोबाइल ऐप और इमेज विश्लेषण एल्गोरिदम सहित - स्वतंत्र रूप से बनाई गई थी, यह प्रदर्शित करते हुए कि सार्थक परिवर्तन के लिए बड़े होने तक इंतजार करने की आवश्यकता नहीं है। सही उपकरणों और दृढ़ संकल्प के साथ, छात्र आज वास्तविक पर्यावरणीय प्रभाव बना सकते हैं।",
    "founderPara3": "यह परियोजना कंप्यूटर विज्ञान, पर्यावरणीय वकालत और सामुदायिक जुड़ाव में रुचियों को जोड़ती है, विश्वविद्यालय में इन क्षेत्रों का अध्ययन करने और सामाजिक भलाई के लिए प्रौद्योगिकी का निर्माण जारी रखने की योजना के साथ।",
    "github": "GitHub →",
    "contact": "संपर्क →",
    "ourVision": "हमारा विज़न",
    "visionPara": "सुलभ प्रौद्योगिकी और डेटा-संचालित वकालत के माध्यम से दुनिया भर के व्यक्तियों, समुदायों और शोधकर्ताओं को प्रकाश प्रदूषण को मापने, समझने और उससे लड़ने के लिए सशक्त बनाना।",
    "visionQuote": "ऊपर देखो। ध्यान दो। कार्रवाई करो। एक साथ मिलकर, हम अपने रात्रि आकाश को बहाल कर सकते हैं।"
  },
  "impact": {
    "title": "प्रभाव डैशबोर्ड",
    "dashboardTitle": "StarQI प्रभाव डैशबोर्ड",
    "subtitle": "प्रकाश प्रदूषण जागरूकता पर हमारे वैश्विक प्रभाव को ट्रैक करना",
    "dashboardSubtitle": "प्रकाश प्रदूषण से लड़ने में हमारी सामूहिक प्रगति को मापना",
    "loadingImpactData": "प्रभाव डेटा लोड हो रहा है...",
    "failedToLoadData": "डेटा लोड करने में विफल",
    "communityMetrics": "सामुदायिक मेट्रिक्स",
    "totalUsers": "कुल उपयोगकर्ता",
    "totalReadings": "कुल रीडिंग",
    "countriesReached": "देशों तक पहुंच",
    "citiesInIndia": "भारत में शहर",
    "activeThisMonth": "इस महीने सक्रिय",
    "avgReadingsPerUser": "औसत रीडिंग/उपयोगकर्ता",
    "users": "उपयोगकर्ता",
    "readings": "रीडिंग",
    "countries": "देश",
    "photos": "विश्लेषित फोटो",
    "devices": "SQM डिवाइस",
    "avgBortle": "औसत बोर्टल स्केल",
    "communityImpact": "सामुदायिक प्रभाव",
    "manualImpact": "मैनुअल प्रभाव मेट्रिक्स",
    "schoolsPartnered": "साझेदार स्कूल",
    "workshopsConducted": "आयोजित कार्यशालाएं",
    "studentsEngaged": "शामिल छात्र",
    "mediaMentions": "मीडिया उल्लेख",
    "growthOverTime": "समय के साथ वृद्धि",
    "readingsByMonth": "महीने के अनुसार रीडिंग",
    "usersByMonth": "महीने के अनुसार उपयोगकर्ता",
    "monthlyReadings": "मासिक आकाश रीडिंग",
    "monthlyUsers": "प्रति माह नए उपयोगकर्ता",
    "geographicDistribution": "भौगोलिक वितरण",
    "top10CitiesWorldwide": "दुनिया भर के शीर्ष 10 शहर",
    "top10CitiesInIndia": "भारत के शीर्ष 10 शहर",
    "top10CountriesByReadings": "रीडिंग के अनुसार शीर्ष 10 देश",
    "readingsByCountry": "देश के अनुसार रीडिंग",
    "topContributors": "शीर्ष योगदानकर्ता",
    "lightPollutionLevels": "प्रकाश प्रदूषण स्तर",
    "bortleDistribution": "बोर्टल स्केल वितरण",
    "bePartOfTheChange": "परिवर्तन का हिस्सा बनें",
    "bePartDescription": "प्रत्येक रीडिंग प्रकाश प्रदूषण की हमारी समझ में योगदान देती है और पर्यावरणीय कार्रवाई को बढ़ावा देने में मदद करती है",
    "uploadYourReading": "अपनी रीडिंग अपलोड करें",
    "viewGlobalMap": "वैश्विक मानचित्र देखें"
  },
  "blog": {
    "title": "प्रकाश प्रदूषण के बारे में जानें",
    "subtitle": "प्रकाश प्रदूषण, अंधेरे आकाश और आप कैसे बदलाव ला सकते हैं, इसके बारे में लेख, गाइड और संसाधन देखें।",
    "language": "भाषा",
    "english": "English",
    "hindi": "हिंदी (Hindi)",
    "category": "श्रेणी",
    "allCategories": "सभी श्रेणियां",
    "views": "दृश्य",
    "loadingArticles": "लेख लोड हो रहे हैं...",
    "noArticles": "चयनित फ़िल्टर के लिए कोई लेख नहीं मिला।",
    "page": "पृष्ठ",
    "of": "का",
    "previous": "पिछला",
    "next": "अगला",
    "backToBlog": "ब्लॉग पर वापस",
    "readMore": "और लेख पढ़ें",
    "readyToMakeDifference": "बदलाव लाने के लिए तैयार हैं?",
    "readyDescription": "अपने क्षेत्र में प्रकाश प्रदूषण को मापना शुरू करें और हमारे वैश्विक डेटाबेस में योगदान दें।",
    "uploadFirstReading": "अपनी पहली रीडिंग अपलोड करें"
  },
  "upload": {
    "title": "रात्रि आकाश फोटो अपलोड करें",
    "pageTitle": "रात्रि आकाश फोटो अपलोड करें",
    "pageDescription": "रात्रि आकाश की फोटो लें और हम आपके लिए प्रकाश प्रदूषण स्तर का विश्लेषण करेंगे।",
    "description": "अपनी रात्रि आकाश फोटो अपलोड करके प्रकाश प्रदूषण को मैप करने में हमारी मदद करें",
    "uploadSkyPhoto": "आकाश फोटो अपलोड करें",
    "clickOrDragToReplace": "बदलने के लिए क्लिक करें या खींचें",
    "dropImageHere": "छवि को यहां छोड़ें",
    "dragAndDropMessage": "आकाश फोटो को खींचें और छोड़ें, या चुनने के लिए क्लिक करें",
    "fileSizeLimit": "10MB तक JPG या PNG",
    "gettingLocation": "स्थान प्राप्त कर रहे हैं...",
    "useCurrentLocation": "वर्तमान स्थान उपयोग करें",
    "latitude": "अक्षांश",
    "longitude": "देशांतर",
    "locationName": "स्थान का नाम",
    "locationNamePlaceholder": "उदा., डेजर्ट नेशनल पार्क",
    "city": "शहर",
    "cityPlaceholder": "उदा., फीनिक्स",
    "country": "देश",
    "countryPlaceholder": "उदा., USA",
    "analyzing": "विश्लेषण कर रहे हैं...",
    "uploadAndAnalyze": "अपलोड करें और विश्लेषण करें",
    "analysisResults": "विश्लेषण परिणाम",
    "lightPollutionLevel": "प्रकाश प्रदूषण स्तर:",
    "sqmValue": "SQM मान",
    "sqmUnit": "mag/arcsec²",
    "bortleScale": "बोर्टल स्केल",
    "bortleDescription": "कक्षा 1-9",
    "starsDetected": "पहचाने गए तारे",
    "starsUnit": "दृश्यमान तारे",
    "skyBrightness": "आकाश चमक",
    "brightnessUnit": "प्रकाश",
    "locationLabel": "स्थान:",
    "readingId": "रीडिंग ID:",
    "errorFailedToGetLocation": "स्थान प्राप्त करने में विफल: ",
    "errorGeolocationNotSupported": "आपका ब्राउज़र भौगोलिक स्थान का समर्थन नहीं करता",
    "errorSelectFile": "कृपया एक फ़ाइल चुनें",
    "errorProvideLocation": "कृपया स्थान जानकारी प्रदान करें",
    "errorUploadFailed": "फोटो अपलोड करने में विफल"
  },
  "categories": {
    "basics": "मूल बातें",
    "science": "विज्ञान",
    "howTo": "कैसे करें",
    "impact": "प्रभाव",
    "action": "कार्रवाई करें",
    "news": "समाचार"
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "save": "सहेजें",
    "cancel": "रद्द करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "create": "बनाएं",
    "update": "अपडेट करें",
    "search": "खोजें",
    "filter": "फ़िल्टर",
    "close": "बंद करें",
    "readMore": "और पढ़ें",
    "learnMore": "और जानें"
  }
}

client/src/locales/hi.json (after)
{
  "nav": {
    "home": "होम",
    "about": "हमारे बारे में",
    "impact": "प्रभाव",
    "learn": "सीखें",
    "upload": "अपलोड करें",
    "map": "मानचित्र",
    "login": "लॉगिन",
    "logout": "लॉगआउट",
    "hi": "नमस्ते"
  },
  "footer": {
    "aboutStarQI": "StarQI के बारे में",
    "aboutDescription": "नागरिक विज्ञान और आकाश गुणवत्ता निगरानी के माध्यम से प्रकाश प्रदूषण को मापने और ट्रैक करने के लिए एक वैश्विक मंच।",
    "ourStory": "हमारी कहानी",
    "impactDashboard": "प्रभाव डैशबोर्ड",
    "resources": "संसाधन",
    "learnAboutLightPollution": "प्रकाश प्रदूषण के बारे में जानें",
    "howToTakePhotos": "रात्रि आकाश की तस्वीरें कैसे लें",
    "understandingLightPollution": "प्रकाश प्रदूषण को समझना",
    "connect": "संपर्क करें",
    "github": "GitHub",
    "twitter": "Twitter",
    "contactUs": "हमसे संपर्क करें",
    "copyright": "© 2025 StarQI. तारों के हमारे दृश्य को संरक्षित करना।"
  },
  "home": {
    "title": "StarQI - प्रकाश प्रदूषण पोर्टल",
    "heroTitle": "StarQI - प्रकाश प्रदूषण पोर्टल",
    "heroSubtitle": "दुनिया भर में प्रकाश प्रदूषण को मापें, ट्रैक करें और विज़ुअलाइज़ करें",
    "heroDescription": "आकाश गुणवत्ता का विश्लेषण करने के लिए रात्रि आकाश की फोटो अपलोड करें, या हमारे समुदाय से वैश्विक प्रकाश प्रदूषण डेटा देखें। तारों के हमारे दृश्य को संरक्षित करने में मदद करें।",
    "subtitle": "प्रकाश प्रदूषण को मापें, ट्रैक करें और उससे लड़ें",
    "description": "प्रकाश प्रदूषण को मैप करने और हमारे रात्रि आकाश की रक्षा करने में दुनिया भर के हजारों नागरिकों के साथ जुड़ें।",
    "uploadSkyPhoto": "आकाश फोटो अपलोड करें",
    "uploadPhoto": "फोटो अपलोड करें",
    "exploreMap": "मानचित्र देखें",
    "viewMap": "मानचित्र देखें",
    "learnMore": "और जानें",
    "globalStatistics": "वैश्विक सांख्यिकी",
    "lightPollutionMap": "प्रकाश प्रदूषण मानचित्र",
    "contributeToOurMission": "हमारे मिशन में योगदान दें",
    "contributeDescription": "दुनिया भर के हजारों आकाश गुणवत्ता उत्साही लोगों के साथ जुड़ें। अपनी रात्रि आकाश की फोटो अपलोड करें और एक व्यापक वैश्विक प्रकाश प्रदूषण डेटाबेस बनाने में मदद करें।",
    "getStarted": "शुरू करें"
  },
  "about": {
    "heroTitle1": "प्रकाश प्रदूषण को मापना,",
    "heroTitle2": "एक समय में एक फोटो",
    "heroSubtitle": "अंधेरे आकाश को बहाल करने के लिए गुड़गांव, भारत से एक छात्र-नेतृत्व वाली पहल",
    "ourImpactSoFar": "अब तक हमारा प्रभाव",
    "usersWorldwide": "दुनिया भर में उपयोगकर्ता",
    "measurementsCollected": "एकत्रित माप",
    "countriesReached": "देशों तक पहुंच",
    "viewDetailedDashboard": "विस्तृत प्रभाव डैशबोर्ड देखें →",
    "theStoryBehindStarQI": "StarQI के पीछे की कहानी",
    "quote": "जब तक मुझे याद है, मैं रात्रि आकाश से मोहित रहा हूं। लेकिन गुड़गांव में पिछले कुछ वर्षों में, मैंने देखा कि तारे एक-एक करके गायब हो गए। जब तक मैं कक्षा 11 में पहुंचा, एक साफ रात में मैं मुश्किल से एक दर्जन तारे देख पाता था। मैंने खुद से पूछा: सभी तारे कहां गए?",
    "discoveringTheProblem": "समस्या की खोज",
    "problemDescription1": "उस सवाल ने मुझे शोध के रास्ते पर ले गया। मुझे पता चला कि",
    "problemDescription2": "दुनिया की 80% आबादी प्रकाश-प्रदूषित आसमान के नीचे रहती है",
    "problemDescription3": "। मानवता के एक तिहाई से अधिक लोग अपने घरों से कभी भी मिल्की वे नहीं देख सकते।",
    "problemDescription4": "लेकिन समस्या खगोल विज्ञान से कहीं आगे तक गई। प्रकाश प्रदूषण:",
    "disruptsWildlife": "वन्यजीवों को बाधित करता है",
    "disruptsWildlifeDesc": "पक्षी गलत समय पर प्रवास करते हैं, समुद्री कछुए समुद्र नहीं ढूंढ पाते, निशाचर पारिस्थितिकी तंत्र ध्वस्त हो जाते हैं",
    "affectsHumanHealth": "मानव स्वास्थ्य को प्रभावित करता है",
    "affectsHumanHealthDesc": "नींद में व्यवधान, सर्केडियन रिदम विकार, गंभीर स्वास्थ्य समस्याओं से जुड़ा हुआ",
    "wastesEnergy": "ऊर्जा की बर्बादी करता है",
    "wastesEnergyDesc": "अमेरिका में बाहरी प्रकाश का 30% बर्बाद होता है, जिसकी लागत सालाना $3.3 बिलियन है",
    "culturalLoss": "सांस्कृतिक नुकसान",
    "culturalLossDesc": "एक पूरी पीढ़ी बड़ी हो रही है जो कभी मिल्की वे नहीं देखती",
    "fromFrustrationToAction": "निराशा से कार्रवाई तक",
    "frustrationPara1": "गुड़गांव में एक छात्र के रूप में - भारत के सबसे तेजी से विकासशील शहरों में से एक - मैंने प्रत्यक्ष रूप से देखा कि कैसे अनियंत्रित शहरीकरण पर्यावरणीय समस्याएं पैदा करता है। लेकिन वायु गुणवत्ता के विपरीत, नागरिकों के लिए प्रकाश प्रदूषण को मापने का कोई आसान तरीका नहीं था।",
    "frustrationPara2": "इसलिए मैंने खुद को फुल-स्टैक डेवलपमेंट सिखाया और StarQI बनाया। कोडिंग, आकाश गुणवत्ता माप एल्गोरिदम पर शोध, और विभिन्न दृष्टिकोणों का परीक्षण करने के महीनों के बाद, मैंने एक ऐसा प्लेटफ़ॉर्म लॉन्च किया जहां स्मार्टफोन वाला कोई भी व्यक्ति नागरिक वैज्ञानिक बन सकता है।",
    "howStarQIWorks": "StarQI कैसे काम करता है",
    "step1Title": "एक फोटो लें",
    "step1Desc": "अपने स्मार्टफोन से रात्रि आकाश की",
    "step2Title": "StarQI पर अपलोड करें",
    "step2Desc": "अपने स्थान के साथ",
    "step3Title": "AI विश्लेषण करता है",
    "step3Desc": "चमक, तारों की संख्या, रंग तापमान और प्रकाश प्रदूषण",
    "step4Title": "परिणाम प्राप्त करें",
    "step4Desc": "SQM मान, बोर्टल स्केल रेटिंग, NELM, और प्रदूषण स्तर",
    "step5Title": "मानचित्र पर देखें",
    "step5Desc": "और वैश्विक ज्ञान में योगदान दें",
    "getInvolved": "शामिल हों",
    "forIndividuals": "🌟 व्यक्तियों के लिए",
    "forIndividualsDesc": "अपनी पहली आकाश गुणवत्ता रीडिंग अपलोड करें और नागरिक विज्ञान आंदोलन में शामिल हों",
    "startMeasuring": "माप शुरू करें",
    "forTeachers": "📚 शिक्षकों के लिए",
    "forTeachersDesc": "उपयोग के लिए तैयार पाठ योजनाओं के साथ अपनी कक्षा में नागरिक विज्ञान लाएं",
    "viewResources": "संसाधन देखें",
    "forSchools": "🏫 स्कूलों के लिए",
    "forSchoolsDesc": "पर्यावरण शिक्षा और नागरिक विज्ञान परियोजनाओं के लिए हमारे साथ साझेदारी करें",
    "getInTouch": "संपर्क करें",
    "aboutTheFounder": "संस्थापक के बारे में",
    "founderPara1": "StarQI की स्थापना अमिटी इंटरनेशनल स्कूल सेक्टर 46, गुड़गांव के कक्षा 11 के एक छात्र द्वारा की गई थी। खगोल विज्ञान, पर्यावरण विज्ञान और प्रौद्योगिकी के प्रति जुनूनी, उन्होंने इस प्लेटफ़ॉर्म को शुरू से बनाने के लिए खुद को फुल-स्टैक वेब डेवलपमेंट सिखाया।",
    "founderPara2": "पूरी परियोजना - वेब एप्लिकेशन, मोबाइल ऐप और इमेज विश्लेषण एल्गोरिदम सहित - स्वतंत्र रूप से बनाई गई थी, यह प्रदर्शित करते हुए कि सार्थक परिवर्तन के लिए बड़े होने तक इंतजार करने की आवश्यकता नहीं है। सही उपकरणों और दृढ़ संकल्प के साथ, छात्र आज वास्तविक पर्यावरणीय प्रभाव बना सकते हैं।",
    "founderPara3": "यह परियोजना कंप्यूटर विज्ञान, पर्यावरणीय वकालत और सामुदायिक जुड़ाव में रुचियों को जोड़ती है, विश्वविद्यालय में इन क्षेत्रों का अध्ययन करने और सामाजिक भलाई के लिए प्रौद्योगिकी का निर्माण जारी रखने की योजना के साथ।",
    "github": "GitHub →",
    "contact": "संपर्क →",
    "ourVision": "हमारा विज़न",
    "visionPara": "सुलभ प्रौद्योगिकी और डेटा-संचालित वकालत के माध्यम से दुनिया भर के व्यक्तियों, समुदायों और शोधकर्ताओं को प्रकाश प्रदूषण को मापने, समझने और उससे लड़ने के लिए सशक्त बनाना।",
    "visionQuote": "ऊपर देखो। ध्यान दो। कार्रवाई करो। एक साथ मिलकर, हम अपने रात्रि आकाश को बहाल कर सकते हैं।"
  },
  "impact": {
    "title": "प्रभाव डैशबोर्ड",
    "dashboardTitle": "StarQI प्रभाव डैशबोर्ड",
    "subtitle": "प्रकाश प्रदूषण जागरूकता पर हमारे वैश्विक प्रभाव को ट्रैक करना",
    "dashboardSubtitle": "प्रकाश प्रदूषण से लड़ने में हमारी सामूहिक प्रगति को मापना",
    "loadingImpactData": "प्रभाव डेटा लोड हो रहा है...",
    "failedToLoadData": "डेटा लोड करने में विफल",
    "communityMetrics": "सामुदायिक मेट्रिक्स",
    "totalUsers": "कुल उपयोगकर्ता",
    "totalReadings": "कुल रीडिंग",
    "countriesReached": "देशों तक पहुंच",
    "citiesInIndia": "भारत में शहर",
    "activeThisMonth": "इस महीने सक्रिय",
    "avgReadingsPerUser": "औसत रीडिंग/उपयोगकर्ता",
    "users": "उपयोगकर्ता",
    "readings": "रीडिंग",
    "countries": "देश",
    "photos": "विश्लेषित फोटो",
    "devices": "SQM डिवाइस",
    "avgBortle": "औसत बोर्टल स्केल",
    "communityImpact": "सामुदायिक प्रभाव",
    "manualImpact": "मैनुअल प्रभाव मेट्रिक्स",
    "schoolsPartnered": "साझेदार स्कूल",
    "workshopsConducted": "आयोजित कार्यशालाएं",
    "studentsEngaged": "शामिल छात्र",
    "mediaMentions": "मीडिया उल्लेख",
    "growthOverTime": "समय के साथ वृद्धि",
    "readingsByMonth": "महीने के अनुसार रीडिंग",
    "usersByMonth": "महीने के अनुसार उपयोगकर्ता",
    "monthlyReadings": "मासिक आकाश रीडिंग",
    "monthlyUsers": "प्रति माह नए उपयोगकर्ता",
    "geographicDistribution": "भौगोलिक वितरण",
    "top10CitiesWorldwide": "दुनिया भर के शीर्ष 10 शहर",
    "top10CitiesInIndia": "भारत के शीर्ष 10 शहर",
    "top10CountriesByReadings": "रीडिंग के अनुसार शीर्ष 10 देश",
    "readingsByCountry": "देश के अनुसार रीडिंग",
    "topContributors": "शीर्ष योगदानकर्ता",
    "lightPollutionLevels": "प्रकाश प्रदूषण स्तर",
    "bortleDistribution": "बोर्टल स्केल वितरण",
    "bePartOfTheChange": "परिवर्तन का हिस्सा बनें",
    "bePartDescription": "प्रत्येक रीडिंग प्रकाश प्रदूषण की हमारी समझ में योगदान देती है और पर्यावरणीय कार्रवाई को बढ़ावा देने में मदद करती है",
    "uploadYourReading": "अपनी रीडिंग अपलोड करें",
    "viewGlobalMap": "वैश्विक मानचित्र देखें"
  },
  "blog": {
    "title": "प्रकाश प्रदूषण के बारे में जानें",
    "subtitle": "प्रकाश प्रदूषण, अंधेरे आकाश और आप कैसे बदलाव ला सकते हैं, इसके बारे में लेख, गाइड और संसाधन देखें।",
    "language": "भाषा",
    "english": "English",
    "hindi": "हिंदी (Hindi)",
    "category": "श्रेणी",
    "allCategories": "सभी श्रेणियां",
    "views": "दृश्य",
    "loadingArticles": "लेख लोड हो रहे हैं...",
    "noArticles": "चयनित फ़िल्टर के लिए कोई लेख नहीं मिला।",
    "page": "पृष्ठ",
    "of": "का",
    "previous": "पिछला",
    "next": "अगला",
    "backToBlog": "ब्लॉग पर वापस",
    "readMore": "और लेख पढ़ें",
    "readyToMakeDifference": "बदलाव लाने के लिए तैयार हैं?",
    "readyDescription": "अपने क्षेत्र में प्रकाश प्रदूषण को मापना शुरू करें और हमारे वैश्विक डेटाबेस में योगदान दें।",
    "uploadFirstReading": "अपनी पहली रीडिंग अपलोड करें"
  },
  "upload": {
    "title": "रात्रि आकाश फोटो अपलोड करें",
    "pageTitle": "रात्रि आकाश फोटो अपलोड करें",
    "pageDescription": "रात्रि आकाश की फोटो लें और हम आपके लिए प्रकाश प्रदूषण स्तर का विश्लेषण करेंगे।",
    "description": "अपनी रात्रि आकाश फोटो अपलोड करके प्रकाश प्रदूषण को मैप करने में हमारी मदद करें",
    "uploadSkyPhoto": "आकाश फोटो अपलोड करें",
    "clickOrDragToReplace": "बदलने के लिए क्लिक करें या खींचें",
    "dropImageHere": "छवि को यहां छोड़ें",
    "dragAndDropMessage": "आकाश फोटो को खींचें और छोड़ें, या चुनने के लिए क्लिक करें",
    "fileSizeLimit": "10MB तक JPG या PNG",
    "gettingLocation": "स्थान प्राप्त कर रहे हैं...",
    "useCurrentLocation": "वर्तमान स्थान उपयोग करें",
    "latitude": "अक्षांश",
    "longitude": "देशांतर",
    "locationName": "स्थान का नाम",
    "locationNamePlaceholder": "उदा., डेजर्ट नेशनल पार्क",
    "city": "शहर",
    "cityPlaceholder": "उदा., फीनिक्स",
    "country": "देश",
    "countryPlaceholder": "उदा., USA",
    "analyzing": "विश्लेषण कर रहे हैं...",
    "uploadAndAnalyze": "अपलोड करें और विश्लेषण करें",
    "analysisResults": "विश्लेषण परिणाम",
    "lightPollutionLevel": "प्रकाश प्रदूषण स्तर:",
    "sqmValue": "SQM मान",
    "sqmUnit": "mag/arcsec²",
    "bortleScale": "बोर्टल स्केल",
    "bortleDescription": "कक्षा 1-9",
    "starsDetected": "पहचाने गए तारे",
    "starsUnit": "दृश्यमान तारे",
    "skyBrightness": "आकाश चमक",
    "brightnessUnit": "प्रकाश",
    "locationLabel": "स्थान:",
    "readingId": "रीडिंग ID:",
    "errorFailedToGetLocation": "स्थान प्राप्त करने में विफल: ",
    "errorGeolocationNotSupported": "आपका ब्राउज़र भौगोलिक स्थान का समर्थन नहीं करता",
    "errorSelectFile": "कृपया एक फ़ाइल चुनें",
    "errorProvideLocation": "कृपया स्थान जानकारी प्रदान करें",
    "errorUploadFailed": "फोटो अपलोड करने में विफल"
  },
  "categories": {
    "basics": "मूल बातें",
    "science": "विज्ञान",
    "howTo": "कैसे करें",
    "impact": "प्रभाव",
    "action": "कार्रवाई करें",
    "news": "समाचार"
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "save": "सहेजें",
    "cancel": "रद्द करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "create": "बनाएं",
    "update": "अपडेट करें",
    "search": "खोजें",
    "filter": "फ़िल्टर",
    "close": "बंद करें",
    "readMore": "और पढ़ें",
    "learnMore": "और जानें"
  }
}

client/src/locales/hi.json (diff)
@@ -27,11 +27,21 @@
   },
   "home": {
     "title": "StarQI - प्रकाश प्रदूषण पोर्टल",
+    "heroTitle": "StarQI - प्रकाश प्रदूषण पोर्टल",
+    "heroSubtitle": "दुनिया भर में प्रकाश प्रदूषण को मापें, ट्रैक करें और विज़ुअलाइज़ करें",
+    "heroDescription": "आकाश गुणवत्ता का विश्लेषण करने के लिए रात्रि आकाश की फोटो अपलोड करें, या हमारे समुदाय से वैश्विक प्रकाश प्रदूषण डेटा देखें। तारों के हमारे दृश्य को संरक्षित करने में मदद करें।",
     "subtitle": "प्रकाश प्रदूषण को मापें, ट्रैक करें और उससे लड़ें",
     "description": "प्रकाश प्रदूषण को मैप करने और हमारे रात्रि आकाश की रक्षा करने में दुनिया भर के हजारों नागरिकों के साथ जुड़ें।",
+    "uploadSkyPhoto": "आकाश फोटो अपलोड करें",
     "uploadPhoto": "फोटो अपलोड करें",
+    "exploreMap": "मानचित्र देखें",
     "viewMap": "मानचित्र देखें",
-    "learnMore": "और जानें"
+    "learnMore": "और जानें",
+    "globalStatistics": "वैश्विक सांख्यिकी",
+    "lightPollutionMap": "प्रकाश प्रदूषण मानचित्र",
+    "contributeToOurMission": "हमारे मिशन में योगदान दें",
+    "contributeDescription": "दुनिया भर के हजारों आकाश गुणवत्ता उत्साही लोगों के साथ जुड़ें। अपनी रात्रि आकाश की फोटो अपलोड करें और एक व्यापक वैश्विक प्रकाश प्रदूषण डेटाबेस बनाने में मदद करें।",
+    "getStarted": "शुरू करें"
   },
   "about": {
     "heroTitle1": "प्रकाश प्रदूषण को मापना,",
